# Streakly-App

./: Instuctions of how to run app and video link.docx  README.docx  README.md  Use of AI Tools.docx
.github/workflows/: android-ci.yml  android-emulator-tests.yml  backend-ci.yml  release.yml
API/: check-db.js  package-lock.json  package.json  server.js  streakly_database.db
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streakly/: AddHabitActivity.kt  AnalyticsActivity.kt  GoogleSignInActivity.kt  HabitDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  SsoLoginActivity.kt  StreaklyApplication.kt
app/src/main/java/com/example/streakly/data/: ApiService.kt  FirebaseSyncService.kt  HabitDao.kt  HabitManager.kt  HabitRepository.kt  OfflineManager.kt  SharedPreferencesHelper.kt  SimpleDatabaseHelper.kt
app/src/main/java/com/example/streakly/entities/: Habit.kt  HabitInstance.kt  User.kt
app/src/main/java/com/example/streakly/receivers/: HabitReminderReceiver.kt
app/src/main/java/com/example/streakly/ui/components/: CalendarView.kt  LineChartView.kt  PieChartView.kt
app/src/main/java/com/example/streakly/utils/: NetworkMonitor.kt  NotificationHelper.kt  PasswordHasher.kt  ReminderScheduler.kt  SessionManager.kt  ThemeManager.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: circle_background.xml  circular_progress.xml  circular_progress_background.xml  heatmap_cell_background.xml  ic_analytics.xml  ic_cloud_sync.xml  ic_export.xml  ic_google.xml  ic_language.xml  ic_logout.xml  ic_notifications.xml  ic_person.xml  ic_streakly_logo.xml  ic_sync.xml  offline_background.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_analytics_fallback.xml  activity_habit_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_sso_login.xml  item_calendar_legend.xml  item_day_chip.xml  item_day_progress.xml  item_habit.xml  item_habit_distribution.xml  item_habit_progress.xml  item_heatmap_cell.xml  item_streak_leaderboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
